doctype html
block vars
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title 台南市違規停車檢舉平台
    link(rel='stylesheet' href='app.css')
    if css
      link(rel='stylesheet' href='#{css}.css')
    link(rel='shortcut icon' href='res/favicon.ico')
  body
    .ui.menu.fixed.inverted.our-centered#header
      a.item(href='./') 哩足歹 立就拍
      .left.menu
        a.item#menu-btn
          i.icon.align.justify.large
      .right.menu
        a.item#setting-btn
          i.icon.setting.large
    .ui.left.vertical.inverted.labeled.icon.sidebar.menu#menu-list
      a.item(href='./')
        i.home.icon
        | 首頁
      a.item(href='./about.html')
        i.heart.icon
        | 關於
      a.item(href='./contact.html')
        i.mail.icon
        | 聯絡我們
    .ui.right.vertical.inverted.labeled.icon.sidebar.menu#before-login-setting-list
      a.item(href='login.html')
        i.sign.in.icon
        | 登入
      a.item(href='signup.html')
        i.edit.icon
        | 註冊
    .ui.right.vertical.inverted.labeled.icon.sidebar.menu#after-login-setting-list
      a.item.start-report
        i.home.icon
        | 我要檢舉
      a.item(href='./report.html')
        i.heart.icon
        | 檢舉紀錄
      a.item(href='./personal.html')
        i.user.icon
        | 更改個人資料
      a.item#sign-out-btn
        i.sign.out.icon
        | 登出
    block main

    form.none(enctype="multipart/form-data" method="post")
      input#file-to-upload(type="file")

    .ui.modal.small#msg-modal
      i.close.icon
      .header 訊息
      .ui.header.content.our-centered

    .ui.modal.small#verify-modal
      .header
      .content.our-centered
      .actions
        .ui.button.red.deny 取消
        .ui.button.green.approve 確定

    .ui.modal#progress-modal
      .header 照片上傳進度
      .content
        .ui.progress.teal
          .bar
          .label 0 %
    
    .ui.modal#report-modal
      .header 檢舉內容
      .content
        .ui.form
          .field#region
            label 違規所在區域
            .ui.selection.dropdown
              .default.text 選擇違規現場所在區域
              i.dropdown.icon 
              input(type="hidden" name="region")
              .menu
                .item(data-value="1") 東區
                .item(data-value="2") 北區
                .item(data-value="3") 南區
                .item(data-value="4") 中西區
                .item(data-value="5") 安南區
                .item(data-value="6") 安平區
                .item(data-value="7") 七股區
                .item(data-value="8") 下營區
                .item(data-value="9") 仁德區
                .item(data-value="10") 佳里區
                .item(data-value="11") 六甲區
                .item(data-value="12") 北門區
                .item(data-value="13") 南化區
                .item(data-value="14") 善化區
                .item(data-value="15") 大內區
                .item(data-value="16") 學甲區
                .item(data-value="17") 安定區
                .item(data-value="18") 官田區
                .item(data-value="19") 將軍區
                .item(data-value="20") 山上區
                .item(data-value="21") 左鎮區
                .item(data-value="22") 後壁區
                .item(data-value="23") 新化區
                .item(data-value="24") 新市區
                .item(data-value="25") 新營區
                .item(data-value="26") 東山區
                .item(data-value="27") 柳營區
                .item(data-value="28") 楠西區
                .item(data-value="29") 歸仁區
                .item(data-value="30") 永康區
                .item(data-value="31") 玉井區 
                .item(data-value="32") 白河區
                .item(data-value="33") 西港區
                .item(data-value="34") 關廟區
                .item(data-value="35") 鹽水區
                .item(data-value="36") 麻豆區
                .item(data-value="37") 龍崎區
          .field#subject
            label 違規內容
            .ui.selection.dropdown
              .default.text 請選擇違規內容
              i.dropdown.icon 
              input(type="hidden" name="subject")
              .menu
                .item(data-value="1") 紅線停車
                .item(data-value="2") 黃線停車
                .item(data-value="3") 公車站牌10公尺內停車
                .item(data-value="4") 交叉路口10公尺內停車
                .item(data-value="5") 行人穿越道10公尺內停車
                .item(data-value="6") 黃線併排
                .item(data-value="7") 紅線併排
                .item(data-value="8") 消防栓前停車
                .item(data-value="9") 彎道停車
                .item(data-value="10") 人行道停車
                .item(data-value="11") 停在殘障車位
          .field#content
            label 違規內容補充(ex.車內無人、明確地址...等更加詳細的描述)
            textarea
          .field#anonymous
            .ui.toggle.checkbox
              input(type="checkbox" name="anonymous")
              label 匿名將檢舉公開顯示於首頁
          .ui.error.message
            .header 
      .actions.our-centered
        .ui.button.red.deny 取消
        .ui.button.green.approve 確定

    .ui.modal.basic#result
      .content
        .ui.text.loader Loading

    script(src='app.js')
    if js
      script(src='#{js}.js')

//- vi:et:nowrap:sw=2:ts=2 
